
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb2tldGdobmh2Z2F1b21iZWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODA1MzcsImV4cCI6MjA2ODM1NjUzN30.96MwLbt1GjKjmhbJ_Cn1tJloXxBDht73QEZVAIW8yCE
VITE_SUPABASE_URL=https://dsoketghnhvgauombecg.supabase.co
DATABASE_URL=https://dsoketghnhvgauombecg.supabase.co